# MultiTimer

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/schemas/edu.gvsu.cis.multi_timer.AppDB/: 1.json
composeApp/schemas/edu.gvsu.cis.multi_timer.data.AppDB/: 1.json  2.json
composeApp/src/androidMain/kotlin/edu/gvsu/cis/multi_timer/: AppDB.android.kt  Camera.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/edu/gvsu/cis/multi_timer/: App.kt  Camera.kt  Greeting.kt  KoinModule.kt  MainScreen.kt  Platform.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/edu/gvsu/cis/multi_timer/data/: App.kt  AppDAO.kt  CloudSyncManager.kt  Converters.kt  DataStructures.kt  FakeAppDAO.kt
composeApp/src/commonMain/kotlin/edu/gvsu/cis/multi_timer/ui/: ActiveGameScreen.kt  EditPlayersScreen.kt  EditPlaysetsScreen.kt  HomeScreen.kt  PlayPauseButton.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/edu/gvsu/cis/multi_timer/ui/playsetScreens/: FourPlayerScreen.kt  LoadingErrorScreen.kt  OnePlayerScreen.kt  PlayerCounterScreen.kt  ThreePlayerScreen.kt  TwoPlayerScreen.kt
composeApp/src/commonMain/kotlin/edu/gvsu/cis/multi_timer/viewModels/: ActiveGameViewModel.kt  EditPlayersViewModel.kt  EditPlaysetsViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt
composeApp/src/commonTest/kotlin/edu/gvsu/cis/multi_timer/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/edu/gvsu/cis/multi_timer/: AppDB.ios.kt  Camera.ios.kt  MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
